{
  "name": "fridgebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BjarkeHou/FridgeBot.git"
  },
  "author": "BjarkeHou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BjarkeHou/FridgeBot/issues"
  },
  "homepage": "https://github.com/BjarkeHou/FridgeBot#readme",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.4.1"
  }
}
